<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style lang="css">
body {
   background-color: #F4F4F4;
   color: #333;
   font-family: Segoe UI,Tahoma,Arial,Verdana,sans-serif;
}

p#intro {
   font-family: Cambria,serif;
   font-size: 1.1em;
   color: #444;
}

p#intro a {
   color: #444;
}

p#intro a:visited {
   color: #444;
}

.block {
   background-color: #e0e0e0;
   padding: 16px;
   margin: 20px;
}

p.case_text_block {
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
   color: #444;
}

p.case_desc {
}

p.case_expect {
}

p.case_outcome {
}

p.case_closing_beh {
}

pre.http_dump {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.8em;
   color: #333;
   border-radius: 10px;
   border: 1px solid #aaa;
   padding: 16px;
   margin: 4px 20px;
}

span.case_pickle {
   font-family: Consolas, "Courier New", monospace;
   font-size: 0.7em;
   color: #000;
}

p#case_result,p#close_result {
   border-radius: 10px;
   background-color: #e8e2d1;
   padding: 20px;
   margin: 20px;
}

h1 {
   margin-left: 60px;
}

h2 {
   margin-left: 30px;
}

h3 {
   margin-left: 50px;
}

a.up {
   float: right;
   border-radius: 16px;
   margin-top: 16px;
   margin-bottom: 10px;

   margin-right: 30px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 2px;
   padding-top: 2px;
   background-color: #666;
   color: #fff;
   text-decoration: none;
   font-size: 0.8em;
}

a.up:visited {
}

a.up:hover {
   background-color: #028ec9;
}
</style>
      <style lang="css">
p.case {
   color: #fff;
   border-radius: 10px;
   padding: 20px;
   margin: 12px 20px;
   font-size: 1.2em;
}

p.case_ok {
   background-color: #0a0;
}

p.case_non_strict, p.case_no_close {
   background-color: #9a0;
}

p.case_info {
   background-color: #4095BF;
}

p.case_failed {
   background-color: #900;
}

table {
   border-collapse: collapse;
   border-spacing: 0px;
   margin-left: 80px;
   margin-bottom: 12px;
   margin-top: 0px;
}

td
{
   margin: 0;
   font-size: 0.8em;
   border: 1px #fff solid;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 16px;
   padding-right: 16px;
   text-align: right;
}

td.right {
   text-align: right;
}

td.left {
   text-align: left;
}

tr.stats_header {
   color: #eee;
   background-color: #000;
}

tr.stats_row {
   color: #000;
   background-color: #fc3;
}

tr.stats_total {
   color: #fff;
   background-color: #888;
}

div#wirelog {
   margin-top: 20px;
   margin-bottom: 80px;
}

pre.wirelog_rx_octets {color: #aaa; margin: 0; background-color: #060; padding: 2px;}
pre.wirelog_tx_octets {color: #aaa; margin: 0; background-color: #600; padding: 2px;}
pre.wirelog_tx_octets_sync {color: #aaa; margin: 0; background-color: #606; padding: 2px;}

pre.wirelog_rx_frame {color: #fff; margin: 0; background-color: #0a0; padding: 2px;}
pre.wirelog_tx_frame {color: #fff; margin: 0; background-color: #a00; padding: 2px;}
pre.wirelog_tx_frame_sync {color: #fff; margin: 0; background-color: #a0a; padding: 2px;}

pre.wirelog_delay {color: #fff; margin: 0; background-color: #000; padding: 2px;}
pre.wirelog_kill_after {color: #fff; margin: 0; background-color: #000; padding: 2px;}

pre.wirelog_tcp_closed_by_me {color: #fff; margin: 0; background-color: #008; padding: 2px;}
pre.wirelog_tcp_closed_by_peer {color: #fff; margin: 0; background-color: #000; padding: 2px;}
</style>
   </head>
   <body>
      <a name="top"></a>
      <br/>
      <center><a href="http://autobahn.ws/testsuite" title="Autobahn WebSockets Testsuite"><img src="http://autobahn.ws/static/img/ws_protocol_test_report.png"          border="0" width="820" height="46" alt="Autobahn WebSockets Testsuite Report"></img></a></center>
      <center><a href="http://autobahn.ws"           title="Autobahn WebSockets">          <img src="http://autobahn.ws/static/img/ws_protocol_test_report_autobahn.png" border="0" width="300" height="68" alt="Autobahn WebSockets">                 </img></a></center>
      <br/>
      <p class="case case_ok">SwiftWebSocket - <span style="font-size: 1.3em;"><b>Case 13.3.5</b></span> : Pass - <span style="font-size: 0.9em;"><b>467</b> ms @ 2015-05-26T20:37:52.968Z</a></p>
      <p class="case_text_block case_desc"><b>Case Description</b><br/><br/>Send 1000 compressed messages each of payload size 4096, auto-fragment to 0 octets. Use permessage-deflate client offers (requestNoContextTakeover, requestMaxWindowBits): [(False, 8)]</p>
      <p class="case_text_block case_expect"><b>Case Expectation</b><br/><br/>Receive echo'ed messages (with payload as sent). Timeout case after 480 secs.</p>

      <p class="case_text_block case_outcome">
         <b>Case Outcome</b><br/><br/>Ok, received all echo'ed messages in time.<br/><br/>
         <i>Expected:</i><br/><span class="case_pickle">{}</span><br/><br/>
         <i>Observed:</i><br><span class="case_pickle">[]</span>
      </p>
      <p class="case_text_block case_closing_beh"><b>Case Closing Behavior</b><br/><br/>Connection was properly closed (OK)</p>
      <br/><hr/>
      <h2>Opening Handshake</h2>
      <pre class="http_dump">GET /runCase?case=436&agent=SwiftWebSocket HTTP/1.1
User-Agent: SwiftWebSocket
Sec-WebSocket-Version: 13
Upgrade: websocket
Connection: Upgrade
Host: localhost:9001
Origin: ws://localhost:9001/runCase?case=436&agent=SwiftWebSocket
Sec-WebSocket-Key: 91YDskmXdrd0phUftp2I+Q==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits; server_max_window_bits=8</pre>
      <pre class="http_dump">HTTP/1.1 101 Switching Protocols
Server: AutobahnTestSuite/0.7.1-0.10.4
X-Powered-By: AutobahnPython/0.10.4
Upgrade: WebSocket
Connection: Upgrade
Sec-WebSocket-Accept: 11k9Is4DwL45ig6rwr1+OTEH1hU=
Sec-WebSocket-Extensions: permessage-deflate; server_max_window_bits=8; client_max_window_bits=8</pre>
      <br/><hr/>
      <h2>Closing Behavior</h2>
      <table>
         <tr class="stats_header"><td>Key</td><td class="left">Value</td><td class="left">Description</td></tr>
         <tr class="stats_row"><td>isServer</td><td class="left">True</td><td class="left">True, iff I (the fuzzer) am a server, and the peer is a client.</td></tr>
         <tr class="stats_row"><td>closedByMe</td><td class="left">True</td><td class="left">True, iff I have initiated closing handshake (that is, did send close first).</td></tr>
         <tr class="stats_row"><td>failedByMe</td><td class="left">False</td><td class="left">True, iff I have failed the WS connection (i.e. due to protocol error). Failing can be either by initiating closing handshake or brutal drop TCP.</td></tr>
         <tr class="stats_row"><td>droppedByMe</td><td class="left">True</td><td class="left">True, iff I dropped the TCP connection.</td></tr>
         <tr class="stats_row"><td>wasClean</td><td class="left">True</td><td class="left">True, iff full WebSockets closing handshake was performed (close frame sent and received) _and_ the server dropped the TCP (which is its responsibility).</td></tr>
         <tr class="stats_row"><td>wasNotCleanReason</td><td class="left">None</td><td class="left">When wasClean == False, the reason what happened.</td></tr>
         <tr class="stats_row"><td>wasServerConnectionDropTimeout</td><td class="left">False</td><td class="left">When we are a client, and we expected the server to drop the TCP, but that didn't happen in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasOpenHandshakeTimeout</td><td class="left">False</td><td class="left">When performing the opening handshake, but the peer did not finish in time, this gets True.</td></tr>
         <tr class="stats_row"><td>wasCloseHandshakeTimeout</td><td class="left">False</td><td class="left">When we initiated a closing handshake, but the peer did not respond in time, this gets True.</td></tr>
         <tr class="stats_row"><td>localCloseCode</td><td class="left">1000</td><td class="left">The close code I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>localCloseReason</td><td class="left">None</td><td class="left">The close reason I sent in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseCode</td><td class="left">None</td><td class="left">The close code the peer sent me in close frame (if any).</td></tr>
         <tr class="stats_row"><td>remoteCloseReason</td><td class="left">None</td><td class="left">The close reason the peer sent me in close frame (if any).</td></tr>
      </table>      <br/><hr/>
      <h2>Wire Statistics</h2>
      <h3>Octets Received by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>6</td><td>1</td><td>6</td></tr>
         <tr class="stats_row"><td>8</td><td>14</td><td>112</td></tr>
         <tr class="stats_row"><td>381</td><td>1</td><td>381</td></tr>
         <tr class="stats_row"><td>4096</td><td>14</td><td>57344</td></tr>
         <tr class="stats_row"><td>4104</td><td>986</td><td>4046544</td></tr>
         <tr class="stats_total"><td>Total</td><td>1016</td><td>4104387</td></tr>
      </table>
      <h3>Octets Transmitted by Chop Size</h3>
      <table>
         <tr class="stats_header"><td>Chop Size</td><td>Count</td><td>Octets</td></tr>
         <tr class="stats_row"><td>4</td><td>1</td><td>4</td></tr>
         <tr class="stats_row"><td>131</td><td>2</td><td>262</td></tr>
         <tr class="stats_row"><td>132</td><td>4</td><td>528</td></tr>
         <tr class="stats_row"><td>133</td><td>4</td><td>532</td></tr>
         <tr class="stats_row"><td>134</td><td>1</td><td>134</td></tr>
         <tr class="stats_row"><td>135</td><td>3</td><td>405</td></tr>
         <tr class="stats_row"><td>136</td><td>5</td><td>680</td></tr>
         <tr class="stats_row"><td>137</td><td>9</td><td>1233</td></tr>
         <tr class="stats_row"><td>138</td><td>10</td><td>1380</td></tr>
         <tr class="stats_row"><td>139</td><td>4</td><td>556</td></tr>
         <tr class="stats_row"><td>140</td><td>17</td><td>2380</td></tr>
         <tr class="stats_row"><td>141</td><td>16</td><td>2256</td></tr>
         <tr class="stats_row"><td>142</td><td>12</td><td>1704</td></tr>
         <tr class="stats_row"><td>143</td><td>7</td><td>1001</td></tr>
         <tr class="stats_row"><td>144</td><td>8</td><td>1152</td></tr>
         <tr class="stats_row"><td>145</td><td>13</td><td>1885</td></tr>
         <tr class="stats_row"><td>146</td><td>9</td><td>1314</td></tr>
         <tr class="stats_row"><td>147</td><td>9</td><td>1323</td></tr>
         <tr class="stats_row"><td>148</td><td>13</td><td>1924</td></tr>
         <tr class="stats_row"><td>149</td><td>19</td><td>2831</td></tr>
         <tr class="stats_row"><td>150</td><td>14</td><td>2100</td></tr>
         <tr class="stats_row"><td>151</td><td>24</td><td>3624</td></tr>
         <tr class="stats_row"><td>152</td><td>20</td><td>3040</td></tr>
         <tr class="stats_row"><td>153</td><td>26</td><td>3978</td></tr>
         <tr class="stats_row"><td>154</td><td>17</td><td>2618</td></tr>
         <tr class="stats_row"><td>155</td><td>16</td><td>2480</td></tr>
         <tr class="stats_row"><td>156</td><td>8</td><td>1248</td></tr>
         <tr class="stats_row"><td>157</td><td>14</td><td>2198</td></tr>
         <tr class="stats_row"><td>158</td><td>15</td><td>2370</td></tr>
         <tr class="stats_row"><td>159</td><td>7</td><td>1113</td></tr>
         <tr class="stats_row"><td>160</td><td>13</td><td>2080</td></tr>
         <tr class="stats_row"><td>161</td><td>15</td><td>2415</td></tr>
         <tr class="stats_row"><td>162</td><td>13</td><td>2106</td></tr>
         <tr class="stats_row"><td>163</td><td>11</td><td>1793</td></tr>
         <tr class="stats_row"><td>164</td><td>17</td><td>2788</td></tr>
         <tr class="stats_row"><td>165</td><td>35</td><td>5775</td></tr>
         <tr class="stats_row"><td>166</td><td>11</td><td>1826</td></tr>
         <tr class="stats_row"><td>167</td><td>12</td><td>2004</td></tr>
         <tr class="stats_row"><td>168</td><td>8</td><td>1344</td></tr>
         <tr class="stats_row"><td>169</td><td>10</td><td>1690</td></tr>
         <tr class="stats_row"><td>170</td><td>5</td><td>850</td></tr>
         <tr class="stats_row"><td>171</td><td>3</td><td>513</td></tr>
         <tr class="stats_row"><td>172</td><td>7</td><td>1204</td></tr>
         <tr class="stats_row"><td>173</td><td>10</td><td>1730</td></tr>
         <tr class="stats_row"><td>174</td><td>4</td><td>696</td></tr>
         <tr class="stats_row"><td>175</td><td>15</td><td>2625</td></tr>
         <tr class="stats_row"><td>176</td><td>18</td><td>3168</td></tr>
         <tr class="stats_row"><td>177</td><td>16</td><td>2832</td></tr>
         <tr class="stats_row"><td>178</td><td>10</td><td>1780</td></tr>
         <tr class="stats_row"><td>179</td><td>21</td><td>3759</td></tr>
         <tr class="stats_row"><td>180</td><td>22</td><td>3960</td></tr>
         <tr class="stats_row"><td>181</td><td>18</td><td>3258</td></tr>
         <tr class="stats_row"><td>182</td><td>16</td><td>2912</td></tr>
         <tr class="stats_row"><td>183</td><td>7</td><td>1281</td></tr>
         <tr class="stats_row"><td>184</td><td>8</td><td>1472</td></tr>
         <tr class="stats_row"><td>185</td><td>9</td><td>1665</td></tr>
         <tr class="stats_row"><td>186</td><td>9</td><td>1674</td></tr>
         <tr class="stats_row"><td>187</td><td>10</td><td>1870</td></tr>
         <tr class="stats_row"><td>188</td><td>10</td><td>1880</td></tr>
         <tr class="stats_row"><td>189</td><td>9</td><td>1701</td></tr>
         <tr class="stats_row"><td>190</td><td>17</td><td>3230</td></tr>
         <tr class="stats_row"><td>191</td><td>10</td><td>1910</td></tr>
         <tr class="stats_row"><td>192</td><td>15</td><td>2880</td></tr>
         <tr class="stats_row"><td>193</td><td>10</td><td>1930</td></tr>
         <tr class="stats_row"><td>194</td><td>13</td><td>2522</td></tr>
         <tr class="stats_row"><td>195</td><td>10</td><td>1950</td></tr>
         <tr class="stats_row"><td>196</td><td>11</td><td>2156</td></tr>
         <tr class="stats_row"><td>197</td><td>7</td><td>1379</td></tr>
         <tr class="stats_row"><td>198</td><td>11</td><td>2178</td></tr>
         <tr class="stats_row"><td>199</td><td>9</td><td>1791</td></tr>
         <tr class="stats_row"><td>200</td><td>5</td><td>1000</td></tr>
         <tr class="stats_row"><td>201</td><td>4</td><td>804</td></tr>
         <tr class="stats_row"><td>202</td><td>5</td><td>1010</td></tr>
         <tr class="stats_row"><td>203</td><td>6</td><td>1218</td></tr>
         <tr class="stats_row"><td>204</td><td>1</td><td>204</td></tr>
         <tr class="stats_row"><td>205</td><td>4</td><td>820</td></tr>
         <tr class="stats_row"><td>206</td><td>5</td><td>1030</td></tr>
         <tr class="stats_row"><td>207</td><td>9</td><td>1863</td></tr>
         <tr class="stats_row"><td>208</td><td>2</td><td>416</td></tr>
         <tr class="stats_row"><td>209</td><td>5</td><td>1045</td></tr>
         <tr class="stats_row"><td>210</td><td>3</td><td>630</td></tr>
         <tr class="stats_row"><td>211</td><td>6</td><td>1266</td></tr>
         <tr class="stats_row"><td>212</td><td>2</td><td>424</td></tr>
         <tr class="stats_row"><td>213</td><td>2</td><td>426</td></tr>
         <tr class="stats_row"><td>215</td><td>8</td><td>1720</td></tr>
         <tr class="stats_row"><td>216</td><td>8</td><td>1728</td></tr>
         <tr class="stats_row"><td>217</td><td>3</td><td>651</td></tr>
         <tr class="stats_row"><td>218</td><td>7</td><td>1526</td></tr>
         <tr class="stats_row"><td>219</td><td>1</td><td>219</td></tr>
         <tr class="stats_row"><td>221</td><td>2</td><td>442</td></tr>
         <tr class="stats_row"><td>223</td><td>4</td><td>892</td></tr>
         <tr class="stats_row"><td>224</td><td>3</td><td>672</td></tr>
         <tr class="stats_row"><td>225</td><td>1</td><td>225</td></tr>
         <tr class="stats_row"><td>226</td><td>7</td><td>1582</td></tr>
         <tr class="stats_row"><td>227</td><td>3</td><td>681</td></tr>
         <tr class="stats_row"><td>228</td><td>3</td><td>684</td></tr>
         <tr class="stats_row"><td>229</td><td>2</td><td>458</td></tr>
         <tr class="stats_row"><td>231</td><td>7</td><td>1617</td></tr>
         <tr class="stats_row"><td>232</td><td>5</td><td>1160</td></tr>
         <tr class="stats_row"><td>233</td><td>5</td><td>1165</td></tr>
         <tr class="stats_row"><td>234</td><td>2</td><td>468</td></tr>
         <tr class="stats_row"><td>235</td><td>3</td><td>705</td></tr>
         <tr class="stats_row"><td>236</td><td>3</td><td>708</td></tr>
         <tr class="stats_row"><td>237</td><td>2</td><td>474</td></tr>
         <tr class="stats_row"><td>238</td><td>1</td><td>238</td></tr>
         <tr class="stats_row"><td>240</td><td>2</td><td>480</td></tr>
         <tr class="stats_row"><td>241</td><td>2</td><td>482</td></tr>
         <tr class="stats_row"><td>242</td><td>3</td><td>726</td></tr>
         <tr class="stats_row"><td>243</td><td>2</td><td>486</td></tr>
         <tr class="stats_row"><td>247</td><td>1</td><td>247</td></tr>
         <tr class="stats_row"><td>257</td><td>1</td><td>257</td></tr>
         <tr class="stats_row"><td>258</td><td>1</td><td>258</td></tr>
         <tr class="stats_row"><td>259</td><td>1</td><td>259</td></tr>
         <tr class="stats_row"><td>261</td><td>1</td><td>261</td></tr>
         <tr class="stats_row"><td>262</td><td>2</td><td>524</td></tr>
         <tr class="stats_row"><td>264</td><td>2</td><td>528</td></tr>
         <tr class="stats_row"><td>265</td><td>1</td><td>265</td></tr>
         <tr class="stats_row"><td>267</td><td>2</td><td>534</td></tr>
         <tr class="stats_row"><td>268</td><td>1</td><td>268</td></tr>
         <tr class="stats_row"><td>269</td><td>1</td><td>269</td></tr>
         <tr class="stats_row"><td>270</td><td>1</td><td>270</td></tr>
         <tr class="stats_row"><td>271</td><td>1</td><td>271</td></tr>
         <tr class="stats_row"><td>272</td><td>2</td><td>544</td></tr>
         <tr class="stats_row"><td>273</td><td>1</td><td>273</td></tr>
         <tr class="stats_row"><td>274</td><td>1</td><td>274</td></tr>
         <tr class="stats_row"><td>275</td><td>1</td><td>275</td></tr>
         <tr class="stats_row"><td>277</td><td>1</td><td>277</td></tr>
         <tr class="stats_row"><td>281</td><td>1</td><td>281</td></tr>
         <tr class="stats_row"><td>289</td><td>2</td><td>578</td></tr>
         <tr class="stats_row"><td>291</td><td>2</td><td>582</td></tr>
         <tr class="stats_row"><td>293</td><td>3</td><td>879</td></tr>
         <tr class="stats_row"><td>294</td><td>1</td><td>294</td></tr>
         <tr class="stats_row"><td>295</td><td>2</td><td>590</td></tr>
         <tr class="stats_row"><td>297</td><td>1</td><td>297</td></tr>
         <tr class="stats_row"><td>298</td><td>2</td><td>596</td></tr>
         <tr class="stats_row"><td>300</td><td>2</td><td>600</td></tr>
         <tr class="stats_row"><td>301</td><td>1</td><td>301</td></tr>
         <tr class="stats_row"><td>303</td><td>1</td><td>303</td></tr>
         <tr class="stats_row"><td>304</td><td>1</td><td>304</td></tr>
         <tr class="stats_row"><td>305</td><td>1</td><td>305</td></tr>
         <tr class="stats_total"><td>Total</td><td>1002</td><td>178939</td></tr>
      </table>
      <h3>Frames Received by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>1</td><td>1000</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>1001</td></tr>
      </table>
      <h3>Frames Transmitted by Opcode</h3>
      <table>
         <tr class="stats_header"><td>Opcode</td><td>Count</td></tr>
         <tr class="stats_row"><td>1</td><td>1000</td></tr>
         <tr class="stats_row"><td>8</td><td>1</td></tr>
         <tr class="stats_total"><td>Total</td><td>1001</td></tr>
      </table>
      <br/><hr/>
      <h2>Wire Log</h2>
      <div id="wirelog">
         <pre class="wirelog_rx_octets">000 RX OCTETS: 474554202f72756e436173653f636173653d343336266167656e743d5377696674576562536f636b657420485454502f312e</pre>
         <pre class="wirelog_rx_octets">               310d0a557365722d4167656e743a ...</pre>
         <pre class="wirelog_tx_octets">001 TX OCTETS: 485454502f312e312031303120537769746368696e672050726f746f636f6c730d0a5365727665723a204175746f6261686e</pre>
         <pre class="wirelog_tx_octets">               5465737453756974652f302e372e ...</pre>
         <pre class="wirelog_delay">002 WIRELOG DISABLED</pre>
         <pre class="wirelog_kill_after">003 CLOSE CONNECTION AFTER 480.000000 sec</pre>
         <pre class="wirelog_delay">004 WIRELOG ENABLED</pre>
         <pre class="wirelog_tx_frame">005 TX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=2, MASK=None, PAYLOAD-REPEAT-LEN=None, CHOPSIZE=None, SYNC=False</pre>
         <pre class="wirelog_tx_frame">               0x03e8</pre>
         <pre class="wirelog_tx_octets">006 TX OCTETS: 880203e8</pre>
         <pre class="wirelog_rx_octets">007 RX OCTETS: 888088b823c0</pre>
         <pre class="wirelog_rx_frame">008 RX FRAME : OPCODE=8, FIN=True, RSV=0, PAYLOAD-LEN=0, MASKED=True, MASK=3838623832336330</pre>
         <pre class="wirelog_tcp_closed_by_me">009 TCP DROPPED BY ME</pre>
      </div>
      <br/><hr/>
   </body>
</html>
